VITE_SUPABASE_PROJECT_ID="dytyyutawognaycpizdn"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImR5dHl5dXRhd29nbmF5Y3BpemRuIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjM5MTAwMDAsImV4cCI6MjA3OTQ4NjAwMH0.SJZcXPzN3kwm-OAf-1FK9qf72jKtdyPQVmTiHqXsWFw"
VITE_SUPABASE_URL="https://dytyyutawognaycpizdn.supabase.co"
